# springBoot

./: build.gradle  readMe  settings.gradle
src/main/java/com/excercise/code/: CtsApplication.java
src/main/java/com/excercise/code/client/: GitClient.java
src/main/java/com/excercise/code/domain/: Owner.java  RepositoriesInfo.java  RepositoryInfo.java  User.java  Users.java
src/main/java/com/excercise/code/dto/: Item.java  Repo.java
src/main/java/com/excercise/code/exception/: CTSBusinessException.java  ResponseEntityAdvice.java
src/main/java/com/excercise/code/mapper/: RepoMapper.java
src/main/java/com/excercise/code/resource/: GitResource.java
src/main/java/com/excercise/code/service/: GitService.java
src/main/java/com/excercise/code/service/impl/: GitServiceImpl.java
src/main/java/com/excercise/code/util/: GitUtil.java
src/main/java/com/excercise/code/wordexmp/: Word.java
src/main/resources/: application.yml
src/test/java/com/excercise/code/: CtsApplicationTests.java
src/test/java/com/excercise/code/resource/: GitResourceTest.java
src/test/java/com/excercise/code/service/: GitServiceImplTest.java
